{
  "name": "kaleigh.dev",
  "private": true,
  "description": "kaleigh's new dev site",
  "version": "2.0.0",
  "author": "Kaleigh Scruggs <kaleighscruggs@gmail.com>",
  "bugs": {
    "url": "https://github.com/klgh/kaleighscruggs/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mdx-js/mdx": "^1.4.0",
    "@mdx-js/react": "^1.4.0",
    "@mdx-js/tag": "^0.20.3",
    "@netlify/build": "^18.13.6",
    "babel-plugin-styled-components": "^1.13.2",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.14.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-feed": "^3.14.0",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-google-analytics": "^3.14.0",
    "gatsby-plugin-image": "^1.14.0",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-mdx": "^2.14.0",
    "gatsby-plugin-mdx-embed": "^0.0.22",
    "gatsby-plugin-offline": "^4.14.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-robots-txt": "^1.6.10",
    "gatsby-plugin-sass": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-plugin-sitemap": "^4.10.0",
    "gatsby-plugin-styled-components": "^4.14.0",
    "gatsby-plugin-typography": "^3.14.0",
    "gatsby-remark-copy-linked-files": "^4.11.0",
    "gatsby-remark-images": "^5.11.0",
    "gatsby-remark-responsive-iframe": "^4.11.0",
    "gatsby-remark-smartypants": "^4.11.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-remark": "^4.11.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "graphql": "^15.6.0",
    "graphql-compose": "^9.0.3",
    "mdx-embed": "^0.0.22",
    "mdx-utils": "^0.2.0",
    "netlify-cli": "^6.9.28",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-live": "^2.3.0",
    "react-typography": "^0.16.13",
    "sass": "^1.42.1",
    "styled-components": "^5.3.1",
    "styled-reset": "^4.3.4",
    "typography": "^0.16.17",
    "typography-theme-fairy-gates": "^0.16.19",
    "webpack": "^5.56.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "^2.5.1",
    "react-icons": "^4.3.1"
  },
  "resolutions": {
    "graphql": "^15.5.1",
    "webpack": "^5.44.0"
  },
  "homepage": "https://github.com/klgh/kaleighscruggs#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klgh/kaleighscruggs.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx,tsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx}\"",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "test-prod": "gatsby build && gatsby serve"
  }
}
