{
  "name": "kaleigh.dev",
  "private": true,
  "description": "kaleigh's new dev site",
  "version": "2.0.0",
  "author": "Kaleigh Scruggs <kaleighscruggs@gmail.com>",
  "bugs": {
    "url": "https://github.com/klgh/kaleighscruggs/issues"
  },
  "dependencies": {
    "@wordpress/block-library": "^2.29.3",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sass": "^4.6.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-source-wordpress": "^4.0.6",
    "gatsby-transformer-sharp": "^2.12.1",
    "html-react-parser": "^1.2.6",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^5.2.1",
    "sass": "^1.34.0",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13"
  },
  "devDependencies": {
    "dumper.js": "^1.3.1",
    "prettier": "2.2.1"
  },
  "homepage": "https://github.com/klgh/kaleighscruggs#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klgh/kaleighscruggs.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
